File: sources/problems/toyprob.f

C     ******************************************************************
C     ******************************************************************

      subroutine evalhc(n,x,ind,hclin,hccol,hcval,hcnnz,flag)

      implicit none

C     SCALAR ARGUMENTS
      integer flag,hcnnz,ind,n

C     ARRAY ARGUMENTS
      integer hccol(*),hclin(*)
      double precision hcval(*),x(n)

C     This subroutine might compute the Hessian matrix of the ind-th
C     constraint. For achieving this objective YOU MAY MODIFY it
C     according to your problem. To modify this subroutine IS NOT
C     MANDATORY. See below where your modifications must be inserted.
C
C     Parameters of the subroutine:
C
C     On Entry:
C
C     n        integer,
C              number of variables,
C
C     x        double precision x(n),
C              current point,
C
C     ind      integer,
C              index of the constraint whose Hessian will be computed,
C
C     On Return
C
C     hcnnz    integer,
C              number of perhaps-non-null elements of the computed
C              Hessian,
C
C     hclin    integer hclin(hcnnz),
C              see below,
C
C     hccol    integer hccol(hcnnz),
C              see below,
C
C     hcval    double precision hcval(hcnnz),
C              the non-null value of the (hclin(k),hccol(k)) position
C              of the Hessian matrix of the ind-th constraint must
C              be saved at hcval(k). Just the lower triangular part of
C              Hessian matrix must be computed,
C
C     flag     integer,
C              You must set it to any number different of 0 (zero) if
C              some error ocurred during the evaluation of the Hessian
C              matrix of the ind-th constraint. (For example, trying
C              to compute the square root of a negative number,
C              dividing by zero or a very small number, etc.) If
C              everything was o.k. you must set it equal to zero.

C     ******************************************************************
C     FROM HERE ON YOU MAY (OPTIONALY) MODIFY THE SUBROUTINE TO SET THE
C     HESSIANS OF YOUR CONSTRAINTS:
C     ******************************************************************

      flag = 0

      if ( ind .eq. 1 ) then

          hcnnz = 1

          hclin(1) = 1
          hccol(1) = 1
          hcval(1) = 2.0d0

          return

      end if

      if ( ind .eq. 2 ) then

          hcnnz = 0

          return

      end if

C     ******************************************************************
C     STOP HERE YOUR MODIFICATIONS OF SUBROUTINE EVALHC.
C     ******************************************************************

      end

File: sources/interfaces/py/toyprob.py
def evalhc(x,ind):
    """This subroutine might compute the Hessian matrix of the ind-th
    constraint.

    For achieving this objective YOU MAY MODIFY it according to your
    problem. To modify this subroutine IS NOT MANDATORY. See below
    where your modifications must be inserted.

    Parameters of the subroutine:

    On Entry:

    x        double precision x(n),
             current point,

    ind      integer,
             index of the constraint whose Hessian will be computed,

    On Return

    hcnnz    integer,
             number of perhaps-non-null elements of the computed
             Hessian,

    hclin    integer hclin(hcnnz),
             see below,

    hccol    integer hccol(hcnnz),
             see below,

    hcval    double precision hcval(hcnnz),
             the non-null value of the (hclin(k),hccol(k)) position
             of the Hessian matrix of the ind-th constraint must
             be saved at hcval(k). Just the lower triangular part of
             Hessian matrix must be computed,

    flag     integer,
             You must set it to any number different of 0 (zero) if
             some error ocurred during the evaluation of the Hessian
             matrix of the ind-th constraint. (For example, trying
             to compute the square root of a negative number,
             dividing by zero or a very small number, etc.) If
             everything was o.k. you must set it equal to zero.
    """

    flag = 0

    n = len(x)

    if ind == 1:
        hcnnz = 1

        hclin = zeros(hcnnz, int)
        hccol = zeros(hcnnz, int)
        hcval = zeros(hcnnz, float)

        hclin[0] = 0
        hccol[0] = 0
        hcval[0] = 2.0

    elif ind == 2:
        hcnnz = 0

        hclin = zeros(hcnnz, int)
        hccol = zeros(hcnnz, int)
        hcval = zeros(hcnnz, float)

    else:
        flag = -1

    return hclin,hccol,hcval,hcnnz,flag

#   ******************************************************************
#   ******************************************************************
