File: sources/problems/toyprob.f

C     ******************************************************************
C     ******************************************************************

      subroutine evaljac(n,x,ind,jcvar,jcval,jcnnz,flag)

      implicit none

C     SCALAR ARGUMENTS
      integer flag,ind,jcnnz,n

C     ARRAY ARGUMENTS
      integer jcvar(n)
      double precision x(n),jcval(n)

C     This subroutine must compute the gradient of the ind-th constraint.
C     For achieving these objective YOU MUST MODIFY it in the way
C     specified below.
C
C     Parameters of the subroutine:
C
C     On Entry:
C
C     n        integer,
C              number of variables,
C
C     x        double precision x(n),
C              current point,
C
C     ind      integer,
C              index of the constraint whose gradient will be computed,
C
C     On Return
C
C     jcnnz    integer,
C              number of perhaps-non-null elements of the computed
C              gradient,
C
C     jcvar    integer jcvar(jcnnz),
C              see below,
C
C     jcval    double precision jcval(jcnnz),
C              the non-null value of the partial derivative of the
C              ind-th constraint with respect to the jcvar(k)-th
C              variable must be saved at jcval(k).
C
C     flag     integer
C              You must set it to any number different of 0 (zero) if
C              some error ocurred during the evaluation of the
C              constraint. (For example, trying to compute the square
C              root of a negative number, dividing by zero or a very
C              small number, etc.) If everything was o.k. you must set
C              it equal to zero.

C     Sparse gradient vector of the ind-th constraint

C     ******************************************************************
C     FROM HERE ON YOU MUST MODIFY THE SUBROUTINE TO SET THE GRADIENTS
C     OF YOUR CONSTRAINTS:
C     ******************************************************************

      flag = 0

      if ( ind .eq. 1 ) then

          jcnnz = 2

          jcvar(1) = 1
          jcval(1) = 2.0d0 * x(1)
          jcvar(2) = 2
          jcval(2) = - 1.0d0

          return

      end if

      if ( ind .eq. 2 ) then

          jcnnz = 2

          jcvar(1) = 1
          jcval(1) = - 1.0d0
          jcvar(2) = 2
          jcval(2) = - 1.0d0

          return

      end if

C     ******************************************************************
C     STOP HERE YOUR MODIFICATIONS OF SUBROUTINE EVALJAC.
C     ******************************************************************

      end

File: sources/interfaces/c/toyprob.c
void evaljac(int n,double *x,int ind,int *jcvar,double *jcval,
int *jcnnz,int *flag) {

/* This subroutine must compute the gradient of the ind-th constraint.
   For achieving these objective YOU MUST MODIFY it in the way specified
   below.

   Parameters of the subroutine:

   On Entry:

   n        integer,
            number of variables,

   x        double precision x(n),
            current point,

   ind      integer,
            index of the constraint whose gradient will be computed,

   On Return

   jcnnz   integer,
            number of perhaps-non-null elements of the computed
            gradient,

   jcvar   integer jcvar(jcnnz),
            see below,

   jcval   double precision jcval(jcnnz),
            the non-null value of the partial derivative of the ind-th
            constraint with respect to the jcvar(k)-th variable must
            be saved at jcval(k).

   flag     integer
            You must set it to any number different of 0 (zero) if
            some error ocurred during the evaluation of the
            constraint. (For example, trying to compute the square
            root of a negative number, dividing by zero or a very
            small number, etc.) If everything was o.k. you must set
            it equal to zero. */

   *flag = 0;

   if ( ind == 1 ) {
     *jcnnz = 2;

     jcvar[0] = 0;
     jcval[0] = 2.0 * x[0];

     jcvar[1] = n - 1;
     jcval[1] = - 1.0;
   }

   else if ( ind == 2 ) {
     *jcnnz = 2;

     jcvar[0] =   0;
     jcval[0] = - 1.0;

     jcvar[1] = n - 1;
     jcval[1] = - 1.0;
   }

   else
     *flag = -1;
}
